Formu Calc/Area.xaml

<Page
    x:Class="Formu_Calc.Area"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formu_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button3" Content="Circle" HorizontalAlignment="Left" Margin="859,409,0,0" VerticalAlignment="Top" Height="100" Width="287" Click="button3_Click" FontSize="36"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="370,431,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Radius" Height="54" Width="122" FontSize="36"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="598,431,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True" Height="54" Width="122" FontSize="36"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="360,208,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Base" Height="54" Width="122" FontSize="36"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Margin="138,245,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Height" Height="59" Width="132" FontSize="36"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Margin="598,245,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True" Height="54" Width="122" FontSize="36"/>
        <TextBox x:Name="text7" HorizontalAlignment="Left" Margin="148,38,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Base" Height="54" Width="122" FontSize="36"/>
        <TextBox x:Name="text8" HorizontalAlignment="Left" Margin="382,38,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Height" Height="55" Width="133" FontSize="36"/>
        <TextBox x:Name="text9" HorizontalAlignment="Left" Margin="600,38,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True" Height="55" Width="122" FontSize="36"/>
        <Button x:Name="button3_Copy" Content="Triangle" HorizontalAlignment="Left" Margin="861,221,0,0" VerticalAlignment="Top" Height="102" Width="283" Click="button_click2" FontSize="36"/>
        <Button x:Name="button3_Copy1" Content="    Square&#xD;&#xA;or Rectangle " HorizontalAlignment="Left" Margin="861,38,0,0" VerticalAlignment="Top" Click="Button3_Click" Height="108" Width="283" FontSize="36"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="Button_Click_1" FontSize="22"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1119,556,0,0" VerticalAlignment="Top" Height="75" Width="151" Click="Button_Click_2" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="318,38,0,0" FontSize="36" Height="55" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Text="____________" TextWrapping="Wrap" VerticalAlignment="Top" Margin="336,235,0,0" FontSize="36" Height="46" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="406,296,0,0" FontSize="36" Height="54" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="293,256,0,0" FontSize="36" Height="54" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Margin="542,245,0,0" FontSize="36" Height="54" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Margin="545,45,0,0" FontSize="36" Height="54" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="316,433,0,0" FontSize="36" Height="54" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Text="π " TextWrapping="Wrap" VerticalAlignment="Top" Margin="247,422,0,0" FontSize="36" Height="55" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Margin="545,426,0,0" FontSize="36" Height="54" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="492,391,0,0" FontSize="20" Height="46" Width="19"/>

    </Grid>
</Page>
