Formu Calc/Basic.xaml

<Page
    x:Class="Formu_Calc.Basic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formu_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="#FFD02525" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="363,64,0,0" Text="" VerticalAlignment="Top" Height="136" Width="317" PlaceholderText="" FontSize="72"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Height="147" Width="312" Margin="363,257,0,0" FontSize="72"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="363,478,0,0" Text="" VerticalAlignment="Top" Height="135" Width="312" IsReadOnly="True" PlaceholderText="0" FontSize="72"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="971,292,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="Button_Click" FontSize="48"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="816,292,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="Button_Click_2" FontSize="48"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="816,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.388,1.016" Height="150" Width="150" Click="Button_Click_1" FontSize="48"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="971,127,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="Button_Click_3" FontSize="48"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="451,535,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Margin="231,295,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Height="127" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,390,0,0" Text="____________________________" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="117" Width="421" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="Button_Click_4" FontSize="22"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1120,558,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="Button_Click_5" FontSize="22"/>

    </Grid>
</Page>
