Formu Calc/compi.xaml

<Page
    x:Class="Formu_Calc.compi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formu_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top" Height="71" Width="150" FontSize="22" Click="Button_Click_1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1120,558,0,0" VerticalAlignment="Top" Height="71" Width="150" FontSize="22" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Margin="194,81,0,0" Text="Current Principal" VerticalAlignment="Top" FontSize="36" Height="55" Width="281" IsReadOnly="True" BorderBrush="#66FFFAFA"/>
        <TextBox HorizontalAlignment="Left" Margin="194,155,0,0" Text="Annual Addition" VerticalAlignment="Top" FontSize="36" Height="56" Width="275" IsReadOnly="True" BorderBrush="#66FFFAFA"/>
        <TextBox HorizontalAlignment="Left" Margin="200,304,0,0" Text="Interest Rate" VerticalAlignment="Top" FontSize="36" Height="56" Width="222" IsReadOnly="True" BorderBrush="#66FFFAFA"/>
        <TextBox HorizontalAlignment="Left" Margin="194,380,0,0" Text="Compound Interest " VerticalAlignment="Top" FontSize="36" Height="55" Width="325" IsReadOnly="True" BorderBrush="#66FFFAFA"/>
        <TextBox HorizontalAlignment="Left" Margin="202,232,0,0" Text="Years to Grow" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.496,0.461" Height="55" Width="239" IsReadOnly="True" BorderBrush="#66FFFAFA"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="564,81,0,0" Text="" VerticalAlignment="Top" FontSize="36" Height="55" Width="200"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="564,151,0,0" Text="" VerticalAlignment="Top" FontSize="36" Height="56" Width="200"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="508,232,0,0" Text="" VerticalAlignment="Top" FontSize="36" Height="55" Width="200"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="492,304,0,0" Text="" VerticalAlignment="Top" FontSize="36" Height="56" Width="200"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Margin="538,380,0,0" Text="" VerticalAlignment="Top" FontSize="36" Height="55" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="494,81,0,0" Height="44" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="494,155,0,0" Height="45" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="447,310,0,0" Height="44" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="464,232,0,0" Height="44" Width="23"/>
        <TextBox HorizontalAlignment="Left" Margin="618,380,0,0" Text="Time(s) annually" VerticalAlignment="Top" FontSize="36" Height="55" Width="278" IsReadOnly="True" BorderBrush="#66FFFFFF"/>
        <CheckBox x:Name="check1" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,457,0,0" Width="65" FontSize="24"/>
        <CheckBox x:Name="check2" Content="end of each compounding period " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,457,0,0" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="136,448,0,0" Text="Make additions at" VerticalAlignment="Top" FontSize="36" Height="55" Width="315" IsReadOnly="True" BorderBrush="#66FFFAFA"/>
        <TextBlock HorizontalAlignment="Left" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="534,81,0,0" Height="44" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="534,155,0,0" Height="44" Width="23"/>
        <Button x:Name="button1" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="991,411,0,0" Height="84" Width="172" FontSize="36" Click="Button_Click"/>
        <TextBox x:Name="text7" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="865,302,0,0" FontSize="36" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="841,312,0,0" Height="44" Width="23"/>

    </Grid>
</Page>
