Formu Calc/MainPage.xaml

<Page
    x:Class="Formu_Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formu_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Disabled" Margin="0,0,0,0" RequestedTheme="Light" Width="1280" UseSystemFocusVisuals="True">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White" Offset="0.413"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Foreground>
        <ImageBrush ImageSource="Assets/SplashScreen.png" Opacity="{ThemeResource CheckBoxBorderThemeThickness}"/>
    </Page.Foreground>

    <Grid>
        <Grid.FocusVisualSecondaryBrush>
            <ImageBrush ImageSource="Assets/Wide310x150Logo.png"/>
        </Grid.FocusVisualSecondaryBrush>
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Button Content="Volume " HorizontalAlignment="Left" Margin="641,18,0,0" VerticalAlignment="Top" Height="185" Width="308" Click="Button_Click_2" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" FontFamily="Rockwell"/>
        <Button Content="Area" HorizontalAlignment="Left" Margin="955,18,0,0" VerticalAlignment="Top" Height="185" Width="308" Click="Button_Click_3" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" FontFamily="Rockwell"/>
        <Button Content="     Basic &#xD;&#xA;Operations" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top" Height="185" Width="308" Click="Button_Click" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" FontFamily="Rockwell"/>
        <Button Content="Pythagorean &#xD;&#xA;    Theorm" HorizontalAlignment="Left" Margin="328,18,0,0" VerticalAlignment="Top" Height="185" Width="308" Click="Button_Click_1" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" AutomationProperties.PositionInSet="-1" IsTapEnabled="False" IsRightTapEnabled="False" FontFamily="Rockwell" FontWeight="Bold"/>
        <Button Content="Algebra" HorizontalAlignment="Left" Margin="641,208,0,0" VerticalAlignment="Top" Height="185" Width="308" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" Click="Button_Click_7" FontFamily="Rockwell"/>
        <Button Content="Quadratic &#xD;&#xA;Formula" HorizontalAlignment="Left" Margin="955,208,0,0" VerticalAlignment="Top" Height="185" Width="308" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" Click="Button_Click_8" FontFamily="Rockwell"/>
        <Button Content="Calculus" HorizontalAlignment="Left" Margin="16,208,0,0" VerticalAlignment="Top" Height="185" Width="308" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" Click="Button_Click_5" FontFamily="Rockwell"/>
        <Button Content="Finance" HorizontalAlignment="Left" Margin="328,208,0,0" VerticalAlignment="Top" Height="185" Width="308" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" AutomationProperties.PositionInSet="-1" IsTapEnabled="False" IsRightTapEnabled="False" Click="Button_Click_6" FontFamily="Rockwell"/>
        <Button Content="Statistics" HorizontalAlignment="Left" Margin="16,398,0,0" VerticalAlignment="Top" Height="185" Width="308" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" FontSize="36" FontWeight="Bold" Click="Button_Click_9" FontFamily="Rockwell"/>

    </Grid>
</Page>
