Formu Calc/Pytha.xaml

<Page
    x:Class="Formu_Calc.Pytha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formu_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="107,99,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="a" Height="71" FontSize="32"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="430,99,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="b" Height="71" FontSize="36"/>
        <Button Content="Solve for c" HorizontalAlignment="Left" Margin="1037,99,0,0" VerticalAlignment="Top" Height="71" Width="224" FontSize="36" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,94,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.029,-7.075" FontSize="48" Height="64" Width="33" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,99,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.029,-7.075" FontSize="48" Height="64" Width="34" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="Button_Click_1" FontSize="22"/>
        <Button Content="Solve for b" HorizontalAlignment="Left" Margin="1037,250,0,0" VerticalAlignment="Top" Height="70" Width="224" FontSize="36" FontWeight="Bold" Click="Button_Click2"/>
        <Button Content="Solve for a" HorizontalAlignment="Left" Margin="1037,405,0,0" VerticalAlignment="Top" Height="70" Width="224" FontSize="36" FontWeight="Bold" Click="Button_Click3"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="105,245,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="a" Height="70" FontSize="36" FlowDirection="LeftToRight"/>
        <Viewbox HorizontalAlignment="Left" Margin="430,250,0,0" VerticalAlignment="Top" Width="193" Height="70" Stretch="Fill"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Margin="767,250,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="c" Height="70" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,245,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.029,-7.075" FontSize="48" Height="64" Width="33" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,250,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.029,-7.075" FontSize="48" Height="64" Width="34" FontWeight="Bold"/>
        <TextBox x:Name="text8" HorizontalAlignment="Left" Margin="430,405,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="b" Height="70" FontSize="36"/>
        <TextBox x:Name="text9" HorizontalAlignment="Left" Margin="767,405,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="c" Height="70" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,400,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.029,-7.075" FontSize="48" Height="64" Width="33" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,405,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-4.029,-7.075" FontSize="48" Height="64" Width="34" FontWeight="Bold"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1120,558,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="Button_Click_2" FontSize="22"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Margin="430,245,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="b" Height="70" FontSize="36" FlowDirection="LeftToRight" BorderBrush="#66FFFFFF" IsReadOnly="True"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="767,100,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="c" Height="70" FontSize="36" BorderBrush="#66FFFFFF" IsReadOnly="True"/>
        <TextBox x:Name="text7" HorizontalAlignment="Left" Margin="107,400,0,0" Text="" VerticalAlignment="Top" Width="193" PlaceholderText="a" Height="70" FontSize="36" BorderBrush="#66FFFFFF" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,224,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,79,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,226,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,79,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,75,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,75,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="638,219,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,219,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,379,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,379,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,377,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,377,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="967,226,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="737,226,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="967,78,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="737,78,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="967,384,0,0" Text=")" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="737,384,0,0" Text="(" TextWrapping="Wrap" VerticalAlignment="Top" CompositeMode="Inherit" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="319,50,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="655,55,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="978,55,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="319,50,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="319,193,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="655,198,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="978,198,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="319,193,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="321,352,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="657,357,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Margin="980,357,0,0"/>

    </Grid>
</Page>
