Formu Calc/Volume.xaml

<Page
    x:Class="Formu_Calc.Volume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formu_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="6"/>
        </Grid.RenderTransform>
        <Button x:Name="Button2" Content="            Cube &#xD;&#xA;or Rectangular Prism" HorizontalAlignment="Left" Margin="854,207,0,0" VerticalAlignment="Top" Click="Button_Click2" Width="356" Height="109" FontSize="36" CharacterSpacing="-1"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="271,232,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Width" FontSize="36"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="457,232,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Height" FontSize="36"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="677,232,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True" PlaceholderText="0" FontSize="36" Width="132"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,567,0,0" Click="Button_Click_2" Width="150" Height="70" FontSize="24"/>
        <Button x:Name="Button3" Content="Pyramid" HorizontalAlignment="Left" Margin="854,348,0,0" VerticalAlignment="Top" Click="Button_Click3" FontSize="36" Height="110" Width="356"/>
        <TextBox x:Name="text22" HorizontalAlignment="Left" Margin="271,376,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Width" FontSize="36"/>
        <TextBox x:Name="text33" HorizontalAlignment="Left" Margin="457,334,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Height" FontSize="36"/>
        <TextBox x:Name="text44" HorizontalAlignment="Left" Margin="677,376,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True" PlaceholderText="0" FontSize="36" Width="132"/>
        <Button x:Name="Button1" Content="Circle" HorizontalAlignment="Left" Margin="854,65,0,0" VerticalAlignment="Top" Click="Button_Click1" Width="356" FontSize="36" Height="110"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Margin="457,90,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Radius " FontSize="36"/>
        <TextBox x:Name="text55" HorizontalAlignment="Left" Margin="70,232,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.454,2.4" PlaceholderText="Length" FontSize="36"/>
        <TextBox x:Name="text11" HorizontalAlignment="Left" Margin="70,376,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Length" FontSize="36"/>
        <TextBox x:Name="text7" HorizontalAlignment="Left" Margin="677,90,0,0" Text="" VerticalAlignment="Top" PlaceholderText="0" RenderTransformOrigin="1.312,2.088" IsReadOnly="True" FontSize="36" Width="131"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1114,567,0,0" VerticalAlignment="Top" Height="70" Width="150" Click="Button_Click_1" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Margin="615,90,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Margin="615,382,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Margin="615,236,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="228,236,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="228,382,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="____________" TextWrapping="Wrap" VerticalAlignment="Top" Margin="438,367,0,0" FontSize="36" Height="46" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="505,419,0,0" FontSize="36" Height="54" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="409,380,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="417,236,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="583,53,0,0" FontSize="24" Height="54" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" Margin="417,99,0,0" FontSize="36" Height="54" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Text="π " TextWrapping="Wrap" VerticalAlignment="Top" Margin="352,90,0,0" FontSize="36" Height="55" Width="25"/>

    </Grid>
</Page>
